# word-search-for-tech

./: .project
word_search_for_tech/: pom.xml
word_search_for_tech/src/main/java/com/game/: SecurityConfig.java  Urls.java  WebConfig.java  WordSearchForTechApplication.java
word_search_for_tech/src/main/java/com/game/controller/: GlobalControllAdvice.java  HomeController.java  LoginController.java  NewsController.java  OfflineController.java  PuzzleController.java  QuizController.java  SignupController.java  UserController.java
word_search_for_tech/src/main/java/com/game/domain/entity/: AnswerEntity.java  BoardEntity.java  IngredientEntity.java
word_search_for_tech/src/main/java/com/game/domain/exception/: AlreadyClearedException.java  CreationException.java  ParameterException.java  UpdateException.java  ValidationException.java
word_search_for_tech/src/main/java/com/game/domain/model/: Answer.java  AnswerReturn.java  AnswerStatus.java  Category.java  Cateory.java  Content.java  CreationException.java  Direction.java  Favorite.java  Game.java  GameConfig.java  GameStatus.java  Ingredient.java  JSONSingleAnswer.java  JsonAnswerResponse.java  KW.java  Kw.java  KwMark.java  Label.java  Level.java  Login.java  LoginHistory.java  Play.java  PlayRecord.java  Position.java  Property.java  Puzzle.java  PuzzleContent.java  PuzzleInfo.java  PuzzleLabel.java  PuzzleModel.java  Quiz.java  QuizClearHistory.java  QuizHistory.java  QuizInfo.java  SearchPuzzle.java  SearchPuzzleLabel.java  SignupForm.java  Template.java  Trophy.java  (+2 more)
word_search_for_tech/src/main/java/com/game/domain/model/part/: Direction.java  Position.java
word_search_for_tech/src/main/java/com/game/domain/model/suspended/: Favorite.java  Trophy.java
word_search_for_tech/src/main/java/com/game/domain/service/: FavoriteService.java  FavoriteServiceImpl.java  GameHistoryService.java  LoginService.java  ModeService.java  PuzzleService.java  PuzzleServiceImpl.java  QuizGeneratorService.java  QuizSelectService.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
word_search_for_tech/src/main/java/com/game/repository/: PuzzleDao.java  PuzzleDaoImpl.java  UserDao.java  UserDaoImpl.java
word_search_for_tech/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
word_search_for_tech/src/main/resources/static/: manifest.json  sw.js
word_search_for_tech/src/main/resources/static/.well-known/: assetlinks.json
word_search_for_tech/src/main/resources/static/css/: layout.css  reset.css
word_search_for_tech/src/main/resources/static/js/: layout.js  play.js  point.js
word_search_for_tech/src/main/resources/templates/: error.html  home.html  layout.html  offline.html  policy.html
word_search_for_tech/src/main/resources/templates/error/: 403.html  404.html  error.html  play-error.html
word_search_for_tech/src/main/resources/templates/home/: home.html
word_search_for_tech/src/main/resources/templates/login/: login.html
word_search_for_tech/src/main/resources/templates/news/: maint.html  news.html  release.html
word_search_for_tech/src/main/resources/templates/puzzle/: play.html
word_search_for_tech/src/main/resources/templates/signup/: confirm.html  register.html  signup.html
word_search_for_tech/src/main/resources/templates/ws-puzzle/: category.html  play.html  puzzle.html  puzzles.html  search.html
word_search_for_tech/src/test/java/com/game/: WordSearchForTechApplicationTests.java
